Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc top_clock.ucf -p xc3s100e-cp132-4
top_clock.ngc top_clock.ngd

Reading NGO file
"C:/Users/Kevin/Documents/ise_project/DIgitalclock/top_clock.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_clock.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'Hour<6>' has no driver
WARNING:NgdBuild:452 - logical net 'Hour<7>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 4430600 kilobytes

Writing NGD file "top_clock.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top_clock.bld"...
