//! **************************************************************************
// Written by: Map P.20131013 on Wed Apr 04 05:50:33 2018
//! **************************************************************************

SCHEMATIC START;
COMP "mode" LOCATE = SITE "F3" LEVEL 1;
COMP "CtrRing" LOCATE = SITE "G3" LEVEL 1;
COMP "EN" LOCATE = SITE "K3" LEVEL 1;
COMP "SEL<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "SEL<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "SEL<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "SEL<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "setmkey" LOCATE = SITE "N3" LEVEL 1;
COMP "secLED" LOCATE = SITE "M5" LEVEL 1;
COMP "Adj_Min" LOCATE = SITE "P11" LEVEL 1;
COMP "nCR" LOCATE = SITE "B4" LEVEL 1;
COMP "CLK_50" LOCATE = SITE "B8" LEVEL 1;
COMP "alarmout" LOCATE = SITE "M11" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "sethkey" LOCATE = SITE "E2" LEVEL 1;
COMP "Adj_Hour" LOCATE = SITE "L3" LEVEL 1;
NET "CLK_50_BUFGP/IBUFG" BEL "CLK_50_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

