Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Reading design: top_washmachine.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "top_washmachine.prj"

---- Target Parameters
Target Device                      : xc3s100ecp132-4
Output File Name                   : "top_washmachine.ngc"

---- Source Options
Top Module Name                    : top_washmachine

---- Target Options
Add Generic Clock Buffer(BUFG)     : 24

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "C:/Users/Kevin/Documents/ise_project/washmachine/SEG7_LUT.v" in library work
Compiling verilog file "C:/Users/Kevin/Documents/ise_project/washmachine/Divider50MHz.v" in library work
Module <SEG7_LUT> compiled
Compiling verilog file "C:/Users/Kevin/Documents/ise_project/washmachine/counter6.v" in library work
Module <Divider50MHz> compiled
Compiling verilog file "C:/Users/Kevin/Documents/ise_project/washmachine/counter10.v" in library work
Module <counter6> compiled
Compiling verilog file "C:/Users/Kevin/Documents/ise_project/washmachine/top_washmachine.v" in library work
Module <counter10> compiled
Module <top_washmachine> compiled
No errors in compilation
Analysis of file <"top_washmachine.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <top_washmachine> in library <work> with parameters.
	S0 = "00"
	S1 = "01"
	S2 = "10"
	S3 = "11"

Analyzing hierarchy for module <Divider50MHz> in library <work> with parameters.
	CLK_Freq = "00000010111110101111000010000000"
	N = "00000000000000000000000000011001"
	OUT_Freq = "00000000000000000000000000000001"

Analyzing hierarchy for module <counter10> in library <work>.

Analyzing hierarchy for module <counter6> in library <work>.

Analyzing hierarchy for module <SEG7_LUT> in library <work>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <top_washmachine>.
	S0 = 2'b00
	S1 = 2'b01
	S2 = 2'b10
	S3 = 2'b11
Module <top_washmachine> is correct for synthesis.
 
Analyzing module <Divider50MHz> in library <work>.
	CLK_Freq = 32'sb00000010111110101111000010000000
	N = 32'sb00000000000000000000000000011001
	OUT_Freq = 32'sb00000000000000000000000000000001
Module <Divider50MHz> is correct for synthesis.
 
Analyzing module <counter10> in library <work>.
Module <counter10> is correct for synthesis.
 
Analyzing module <counter6> in library <work>.
Module <counter6> is correct for synthesis.
 
Analyzing module <SEG7_LUT> in library <work>.
Module <SEG7_LUT> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <Divider50MHz>.
    Related source file is "C:/Users/Kevin/Documents/ise_project/washmachine/Divider50MHz.v".
    Found 1-bit register for signal <CLK_1HzOut>.
    Found 25-bit comparator less for signal <CLK_1HzOut$cmp_lt0000> created at line 38.
    Found 25-bit up counter for signal <Count_DIV>.
    Summary:
	inferred   1 Counter(s).
	inferred   1 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <Divider50MHz> synthesized.


Synthesizing Unit <counter10>.
    Related source file is "C:/Users/Kevin/Documents/ise_project/washmachine/counter10.v".
    Found 4-bit up counter for signal <Q>.
    Summary:
	inferred   1 Counter(s).
Unit <counter10> synthesized.


Synthesizing Unit <counter6>.
    Related source file is "C:/Users/Kevin/Documents/ise_project/washmachine/counter6.v".
    Found 4-bit up counter for signal <Q>.
    Summary:
	inferred   1 Counter(s).
Unit <counter6> synthesized.


Synthesizing Unit <SEG7_LUT>.
    Related source file is "C:/Users/Kevin/Documents/ise_project/washmachine/SEG7_LUT.v".
    Found 16x7-bit ROM for signal <oSEG>.
    Summary:
	inferred   1 ROM(s).
Unit <SEG7_LUT> synthesized.


Synthesizing Unit <top_washmachine>.
    Related source file is "C:/Users/Kevin/Documents/ise_project/washmachine/top_washmachine.v".
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 9                                              |
    | Inputs             | 3                                              |
    | Outputs            | 5                                              |
    | Clock              | CLK_50                    (rising_edge)        |
    | Clock enable       | emergency                 (negative)           |
    | Reset              | start                     (negative)           |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit register for signal <backward>.
    Found 1-bit register for signal <forward>.
    Found 1-bit register for signal <off>.
    Found 1-bit register for signal <EN>.
    Found 4-bit up counter for signal <loops>.
    Found 4-bit comparator less for signal <loops$cmp_lt0000> created at line 62.
    Found 1-bit register for signal <nCR>.
    Found 4-bit down counter for signal <times>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   2 Counter(s).
	inferred   5 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <top_washmachine> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# ROMs                                                 : 2
 16x7-bit ROM                                          : 2
# Counters                                             : 5
 25-bit up counter                                     : 1
 4-bit down counter                                    : 1
 4-bit up counter                                      : 3
# Registers                                            : 6
 1-bit register                                        : 6
# Comparators                                          : 2
 25-bit comparator less                                : 1
 4-bit comparator less                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <state/FSM> on signal <state[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 11
 11    | 10
-------------------

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# ROMs                                                 : 2
 16x7-bit ROM                                          : 2
# Counters                                             : 5
 25-bit up counter                                     : 1
 4-bit down counter                                    : 1
 4-bit up counter                                      : 3
# Registers                                            : 6
 Flip-Flops                                            : 6
# Comparators                                          : 2
 25-bit comparator less                                : 1
 4-bit comparator less                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <top_washmachine> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 49
 Flip-Flops                                            : 49

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : top_washmachine.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 22

Cell Usage :
# BELS                             : 159
#      GND                         : 1
#      INV                         : 13
#      LUT1                        : 27
#      LUT2                        : 5
#      LUT2_L                      : 1
#      LUT3                        : 6
#      LUT3_L                      : 2
#      LUT4                        : 38
#      MUXCY                       : 36
#      MUXF5                       : 4
#      VCC                         : 1
#      XORCY                       : 25
# FlipFlops/Latches                : 49
#      FDCE                        : 8
#      FDE                         : 5
#      FDR                         : 31
#      FDRE                        : 2
#      FDRS                        : 3
# Clock Buffers                    : 2
#      BUFGP                       : 2
# IO Buffers                       : 20
#      IBUF                        : 2
#      OBUF                        : 18
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s100ecp132-4 

 Number of Slices:                       46  out of    960     4%  
 Number of Slice Flip Flops:             49  out of   1920     2%  
 Number of 4 input LUTs:                 92  out of   1920     4%  
 Number of IOs:                          22
 Number of bonded IOBs:                  22  out of     83    26%  
 Number of GCLKs:                         2  out of     24     8%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
CLK_50                             | BUFGP                  | 37    |
U0/CLK_1HzOut                      | NONE(C2/Q_0)           | 8     |
add                                | BUFGP                  | 4     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
nCR_inv(nCR_inv1_INV_0:O)          | NONE(C1/Q_0)           | 8     |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 5.473ns (Maximum Frequency: 182.705MHz)
   Minimum input arrival time before clock: 4.317ns
   Maximum output required time after clock: 7.205ns
   Maximum combinational path delay: 6.362ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'CLK_50'
  Clock period: 5.473ns (frequency: 182.705MHz)
  Total number of paths / destination ports: 1031 / 68
-------------------------------------------------------------------------
Delay:               5.473ns (Levels of Logic = 13)
  Source:            U0/Count_DIV_0 (FF)
  Destination:       U0/Count_DIV_0 (FF)
  Source Clock:      CLK_50 rising
  Destination Clock: CLK_50 rising

  Data Path: U0/Count_DIV_0 to U0/Count_DIV_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.591   0.622  U0/Count_DIV_0 (U0/Count_DIV_0)
     LUT4:I0->O            1   0.704   0.000  U0/Mcompar_CLK_1HzOut_cmp_lt0000_lut<0> (U0/Mcompar_CLK_1HzOut_cmp_lt0000_lut<0>)
     MUXCY:S->O            1   0.464   0.000  U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<0> (U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<0>)
     MUXCY:CI->O           1   0.059   0.000  U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<1> (U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<1>)
     MUXCY:CI->O           1   0.059   0.000  U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<2> (U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<2>)
     MUXCY:CI->O           1   0.059   0.000  U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<3> (U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<4> (U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<5> (U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<6> (U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<7> (U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<8> (U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<9> (U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<10> (U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<10>)
     MUXCY:CI->O          26   0.331   1.260  U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<11> (U0/Mcompar_CLK_1HzOut_cmp_lt0000_cy<11>)
     FDR:R                     0.911          U0/Count_DIV_0
    ----------------------------------------
    Total                      5.473ns (3.591ns logic, 1.882ns route)
                                       (65.6% logic, 34.4% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'U0/CLK_1HzOut'
  Clock period: 3.641ns (frequency: 274.650MHz)
  Total number of paths / destination ports: 41 / 12
-------------------------------------------------------------------------
Delay:               3.641ns (Levels of Logic = 1)
  Source:            C1/Q_0 (FF)
  Destination:       C2/Q_0 (FF)
  Source Clock:      U0/CLK_1HzOut rising
  Destination Clock: U0/CLK_1HzOut rising

  Data Path: C1/Q_0 to C2/Q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q            13   0.591   1.158  C1/Q_0 (C1/Q_0)
     LUT4:I0->O            5   0.704   0.633  state_cmp_eq000211 (C1/Q_cmp_eq0000)
     FDCE:CE                   0.555          C2/Q_0
    ----------------------------------------
    Total                      3.641ns (1.850ns logic, 1.791ns route)
                                       (50.8% logic, 49.2% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'add'
  Clock period: 3.541ns (frequency: 282.406MHz)
  Total number of paths / destination ports: 26 / 8
-------------------------------------------------------------------------
Delay:               3.541ns (Levels of Logic = 1)
  Source:            loops_0 (FF)
  Destination:       loops_0 (FF)
  Source Clock:      add rising
  Destination Clock: add rising

  Data Path: loops_0 to loops_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              6   0.591   0.748  loops_0 (loops_0)
     LUT4:I1->O            4   0.704   0.587  loops_not00011 (loops_not0001)
     FDR:R                     0.911          loops_0
    ----------------------------------------
    Total                      3.541ns (2.206ns logic, 1.335ns route)
                                       (62.3% logic, 37.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'CLK_50'
  Total number of paths / destination ports: 30 / 19
-------------------------------------------------------------------------
Offset:              4.317ns (Levels of Logic = 3)
  Source:            start (PAD)
  Destination:       times_0 (FF)
  Destination Clock: CLK_50 rising

  Data Path: start to times_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   1.218   0.932  start_IBUF (start_IBUF)
     LUT4:I0->O            1   0.704   0.000  times_not00012 (times_not00012)
     MUXF5:I0->O           4   0.321   0.587  times_not0001_f5 (times_not0001)
     FDE:CE                    0.555          times_0
    ----------------------------------------
    Total                      4.317ns (2.798ns logic, 1.519ns route)
                                       (64.8% logic, 35.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'CLK_50'
  Total number of paths / destination ports: 7 / 4
-------------------------------------------------------------------------
Offset:              7.205ns (Levels of Logic = 3)
  Source:            times_3 (FF)
  Destination:       alarm (PAD)
  Source Clock:      CLK_50 rising

  Data Path: times_3 to alarm
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              3   0.591   0.706  times_3 (times_3)
     LUT4:I0->O            5   0.704   0.808  off_mux000011 (N01)
     LUT2:I0->O            1   0.704   0.420  alarm_or00001 (alarm_OBUF)
     OBUF:I->O                 3.272          alarm_OBUF (alarm)
    ----------------------------------------
    Total                      7.205ns (5.271ns logic, 1.934ns route)
                                       (73.2% logic, 26.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'U0/CLK_1HzOut'
  Total number of paths / destination ports: 56 / 14
-------------------------------------------------------------------------
Offset:              6.123ns (Levels of Logic = 2)
  Source:            C1/Q_1 (FF)
  Destination:       HEX0<6> (PAD)
  Source Clock:      U0/CLK_1HzOut rising

  Data Path: C1/Q_1 to HEX0<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q            12   0.591   1.136  C1/Q_1 (C1/Q_1)
     LUT4:I0->O            1   0.704   0.420  D0/Mrom_oSEG21 (HEX0_2_OBUF)
     OBUF:I->O                 3.272          HEX0_2_OBUF (HEX0<2>)
    ----------------------------------------
    Total                      6.123ns (4.567ns logic, 1.556ns route)
                                       (74.6% logic, 25.4% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               6.362ns (Levels of Logic = 3)
  Source:            emergency (PAD)
  Destination:       alarm (PAD)

  Data Path: emergency to alarm
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   1.218   0.748  emergency_IBUF (emergency_IBUF)
     LUT2:I1->O            1   0.704   0.420  alarm_or00001 (alarm_OBUF)
     OBUF:I->O                 3.272          alarm_OBUF (alarm)
    ----------------------------------------
    Total                      6.362ns (5.194ns logic, 1.168ns route)
                                       (81.6% logic, 18.4% route)

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.10 secs
 
--> 

Total memory usage is 298928 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    1 (   0 filtered)

