xst -intstyle ise -ifn "C:/Users/Kevin/Documents/ise_project/revertablecounter/revertableclocktop.xst" -ofn "C:/Users/Kevin/Documents/ise_project/revertablecounter/revertableclocktop.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Documents/ise_project/revertablecounter/revertableclocktop.xst" -ofn "C:/Users/Kevin/Documents/ise_project/revertablecounter/revertableclocktop.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Documents/ise_project/revertablecounter/revertableclocktop.xst" -ofn "C:/Users/Kevin/Documents/ise_project/revertablecounter/revertableclocktop.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Documents/ise_project/revertablecounter/revertableclocktop.xst" -ofn "C:/Users/Kevin/Documents/ise_project/revertablecounter/revertableclocktop.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Documents/ise_project/revertablecounter/revertableclocktop.xst" -ofn "C:/Users/Kevin/Documents/ise_project/revertablecounter/revertableclocktop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 revertableclocktop.ngc revertableclocktop.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o revertableclocktop_map.ncd revertableclocktop.ngd revertableclocktop.pcf 
par -w -intstyle ise -ol high -t 1 revertableclocktop_map.ncd revertableclocktop.ncd revertableclocktop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml revertableclocktop.twx revertableclocktop.ncd -o revertableclocktop.twr revertableclocktop.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc revertableclocktop.ucf -p xc3s100e-cp132-4 revertableclocktop.ngc revertableclocktop.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o revertableclocktop_map.ncd revertableclocktop.ngd revertableclocktop.pcf 
par -w -intstyle ise -ol high -t 1 revertableclocktop_map.ncd revertableclocktop.ncd revertableclocktop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml revertableclocktop.twx revertableclocktop.ncd -o revertableclocktop.twr revertableclocktop.pcf -ucf revertableclocktop.ucf 
bitgen -intstyle ise -f revertableclocktop.ut revertableclocktop.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc revertableclocktop.ucf -p xc3s100e-cp132-4 revertableclocktop.ngc revertableclocktop.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o revertableclocktop_map.ncd revertableclocktop.ngd revertableclocktop.pcf 
par -w -intstyle ise -ol high -t 1 revertableclocktop_map.ncd revertableclocktop.ncd revertableclocktop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml revertableclocktop.twx revertableclocktop.ncd -o revertableclocktop.twr revertableclocktop.pcf -ucf revertableclocktop.ucf 
bitgen -intstyle ise -f revertableclocktop.ut revertableclocktop.ncd 
