//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 21 13:36:14 2018
//! **************************************************************************

SCHEMATIC START;
COMP "SEL<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "SEL<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "SEL<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "SEL<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "CLK_50" LOCATE = SITE "B8" LEVEL 1;
COMP "nCLR" LOCATE = SITE "L3" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "revert" LOCATE = SITE "P11" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "M12" LEVEL 1;
NET "CLK_50_BUFGP/IBUFG" BEL "CLK_50_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

